name=M5Stack
version=0.4.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/m5stack
architectures=esp32
includes=M5Stack.h
depends=M5GFX,ESP32CAN,UNIT_ENV,UNIT_4RELAY,ADXL345,FastLED,MODULE_GRBL13.2,Adafruit MCP4725,Adafruit TCS34725,Adafruit NeoPixel,MAX30100lib,MFRC522_I2C,M5_BM8563,M5_ADS1100,M5_ADS1115,M5_FPC1020A,HX711 Arduino Library,PCA9554,TinyGPSPlus-ESP32,Adafruit SGP30 Sensor,FFT,TFTTerminal,ClosedCube TCA9548A,M5GFX,ArduinoJson,M5_EzData,PubSubClient,UNIT_SONIC,PoE_CAM,M5_RoverC,UNIT_UHF_RFID,M5_JoyC,M5_BH1750FVI,ATOM_DTU_CAT1,TinyGSM

