name=M5Stack
version=0.4.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/m5stack
architectures=esp32
includes=M5Stack.h
depends=M5_JoyC,ATOM_DTU_CAT1,M5_BMM150,M5GFX,M5_BM8563,M5_BH1750FVI,M5_ADS1100,M5_ADS1115,UNIT_MQTT,M5_EzData,M5_FPC1020A,M5_RoverC,UNIT_ENV,UNIT_SONIC,UNIT_UHF_RFID,UNIT_4RELAY,PoE_CAM,MODULE_4RELAY,FastLED,Adafruit MCP4725,Adafruit TCS34725,Adafruit NeoPixel,MAX30100lib,MFRC522_I2C,HX711 Arduino Library,PCA9554,TinyGPSPlus-ESP32,Adafruit SGP30 Sensor,FFT,TFTTerminal,ClosedCube TCA9548A,Ethernet2,ESP8266Audio,ArduinoJson,PubSubClient,TinyGSM