name=M5Stack
version=0.3.3
author=M5Stack
maintainer=Zibin Zheng <bin@m5stack.com>
sentence=Library for M5Stack Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/m5stack
architectures=esp32
includes=M5Stack.h
depends=M5GFX,UNIT_ENV_III,UNIT_4RELAY,FastLED,Adafruit_BMP280_Library