[33mcommit f05f725db19854c65c9dacf24c7e320d8046b048[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lin-zi-jun <857413240@qq.com>
Date:   Wed May 22 15:27:52 2019 +0800

    add COMMU Encode JoyStick LoraWan  SIM800L USB   LEGO+

[33mcommit 6f78c4e4b11681197a7596c6e9c7d383696d3f7b[m[33m ([m[1;33mtag: 0.2.7[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sakabin <heycoolbin@gmail.com>
Date:   Sun May 12 10:52:37 2019 +0800

    Update library 0.2.7

[33mcommit 7d158461e38f70a8e711fdecc22f2e7900e03d64[m
Author: zhouyangyale <44561832+zhouyangyale@users.noreply.github.com>
Date:   Wed May 8 14:11:14 2019 +0800

    Update README.md

[33mcommit da00a486eed78688e0955a2c42329eaee23d933c[m
Author: Joey Babcock <joeybab3@users.noreply.github.com>
Date:   Sun May 5 18:28:43 2019 -0700

    Spelling corrections (#161)

[33mcommit 317f2a2f4f7d261a16cfa87e6a56b734366065b5[m
Author: nao <condle@mail.wbs.ne.jp>
Date:   Sun May 5 16:36:14 2019 +0900

    Add:power related functions (#160)
    
    * Addition: Shutdown time setting
    * Add a function to change the time setting register
    * Add maximum time (64s) setting at initialization
     (If you prefer short time settings, set them yourself after initialization)
    
    * Add : powerOFF function
    
    * Fix : Adjusted function name
    *setLowCurrentShutdownTime -> setLowPowerShutdownTime
    *SleepTime -> ShutdownTime
    *SLEEP_xxS -> SHUTDOWN_xxS
    
    Add : powerOFF function
    
    * fix:Detailed setting of wakeup factor
    If you set the wakeup time, it will be reflected incorrectly even when it is not needed.
    
    * modify : Exclude functions that don't work properly
    *setLowPowerShutdown() -> Add attribute
    *setKeepLightLoad() -> Add attribute
    
    * add : add Link
    *Add a reference to the official document
    
    * Modify sleep.ino comment

[33mcommit fb3453a1d104edab931099c288655ae8c0158c6b[m
Merge: 7b2c8de 4f5f481
Author: EeeeBin <heycoolbin@gmail.com>
Date:   Tue Apr 30 11:50:25 2019 +0800

    Merge pull request #158 from lovyan03/TFT_eSPI
    
    Update to TFT_eSprite latest version 1.4.8 (2019/04/15)

[33mcommit 7b2c8ded7eaad5ce1ea455b4b8e29eea6a8fd0c1[m
Author: sakabin <heycoolbin@gmail.com>
Date:   Tue Apr 30 11:27:25 2019 +0800

    Fix sleep example
    
    remove M5.Power.setKeepLightLoad()

[33mcommit 4f5f481fb7a9fca9fdc4eff95a31160b03c23725[m
Author: lovyan03 <42724151+lovyan03@users.noreply.github.com>
Date:   Tue Apr 30 11:24:14 2019 +0900

    Update to TFT_eSprite latest version 1.4.8 (2019/04/15)

[33mcommit e4731344ee090c44da3db9fed91a04b7f2e68eeb[m
Merge: 4b7b423 8928d7a
Author: EeeeBin <heycoolbin@gmail.com>
Date:   Tue Apr 30 10:03:16 2019 +0800

    Merge pull request #157 from lovyan03/Branch_TFT_eSPI
    
    Fix: Sprite bug.

[33mcommit 8928d7aaf87181a28b72ef988930745a54218be8[m
Author: lovyan03 <42724151+lovyan03@users.noreply.github.com>
Date:   Tue Apr 30 10:46:23 2019 +0900

    Fix: Sprite bug.

[33mcommit 4b7b423b302cc7382280c826f089d7aa09cf9142[m
Merge: 9570889 7bed35c
Author: EeeeBin <heycoolbin@gmail.com>
Date:   Mon Apr 29 20:52:22 2019 +0800

    Merge pull request #152 from lovyan03/TFT_eSPI
    
    Update to TFT_eSPI latest version 1.4.8 (2019/04/15)

[33mcommit 957088939ccea1d9126ae4dd6cfaee2398a421c8[m
Merge: dce08f1 d880e1b
Author: EeeeBin <heycoolbin@gmail.com>
Date:   Mon Apr 29 19:49:17 2019 +0800

    Merge pull request #154 from nmori/master
    
    fix : MPU9250 I2C read mistake: (at #152)

[33mcommit d880e1b60f143cf23ceb5f6a60772be8364d7dc3[m
Author: Mori Naoyuki <condle@mail.wbs.ne.jp>
Date:   Sat Apr 27 17:58:24 2019 +0900

    * fix : Refactoring mistake: (at #152)
    ・Correct the mistake of judgment condition that occurred at refactoring
    ->Improve the situation that I2C communication function does not return the correct result

[33mcommit dce08f155e66c8317f2411b46e1380e2c7a7fcca[m
Merge: 2d68c6c 8c9b71f
Author: EeeeBin <heycoolbin@gmail.com>
Date:   Sat Apr 27 15:10:08 2019 +0800

    Merge pull request #153 from lovyan03/Speaker
    
    Update: Speaker works even if you forget "M5.Speaker.begin()"

[33mcommit 8c9b71f0d63d4739f17349ce11cf115770d6cfcf[m
Author: lovyan03 <42724151+lovyan03@users.noreply.github.com>
Date:   Fri Apr 26 16:55:10 2019 +0900

    Update: Speaker works even if you forget "M5.Speaker.begin()"

[33mcommit 7bed35c3e94f9c11839de635848af3651023dd26[m
Author: lovyan03 <42724151+lovyan03@users.noreply.github.com>
Date:   Fri Apr 26 16:39:38 2019 +0900

    Update to TFT_eSPI latest version 1.4.8 (2019/04/15) and SMOOTH_FONT extension enabled.

[33mcommit 2d68c6ca29ddb21add430818209d7fefd69de60a[m[33m ([m[1;33mtag: 0.2.6[m[33m)[m
Author: zhouyangyale <44561832+zhouyangyale@users.noreply.github.com>
Date:   Wed Apr 17 10:20:53 2019 +0800

    Update library.properties

[33mcommit 4bbf82c12fd1fcd216c39e4d66ce63fb03d393f1[m
Author: zhouyangyale <44561832+zhouyangyale@users.noreply.github.com>
Date:   Wed Apr 17 10:20:30 2019 +0800

    Update library.json

[33mcommit 7df04204d8a01c10363f571e224ae582f4ce5747[m
Author: lovyan03 <42724151+lovyan03@users.noreply.github.com>
Date:   Wed Apr 17 11:17:13 2019 +0900

    Modify: Suppress the mosquito noise that LCD backlight PWM emits. (#147)
    
    Revert: "reduce noise" commit 59340bc4b95b9ba06bae7641625438cfa99dd1a9.

[33mcommit ad8509277cfd55e32909009de7131cd773b4fa92[m
Author: lovyan03 <42724151+lovyan03@users.noreply.github.com>
Date:   Mon Apr 15 10:27:17 2019 +0900

    Fix: drawJpg doesn't work. (#146)

[33mcommit 59340bc4b95b9ba06bae7641625438cfa99dd1a9[m
Author: yalezy <zhouyangyale@gmail.com>
Date:   Fri Apr 12 10:08:18 2019 +0800

    reduce noise

[33mcommit 13674bfcaed0080fa34c9f8fc270c71000ec0912[m
Author: nao <condle@mail.wbs.ne.jp>
Date:   Fri Apr 12 10:41:12 2019 +0900

    clean: fix coding style  (#143)
    
    * clean : integrate I2C communication functions.
    *I2C integrate (power.cpp + MPU9250.cpp) -> move to CommUtil.cpp (Cadd CommUtil class.)
    *add debug flag for I2C communication  (if use, defined I2C_DEBUG_TO_SERIAL in CommUtil.cpp)
    *cleanup some comment and cords.(power.h)
    
    Add :get a input key for M5Stack Faces
    *add M5Faces.cpp and M5Faces class.
    
    * Correction of rewriting mistakes
    
    * Fix : refactoring code.
    Modified to follow Arduino style guide as much as possible
    *indent : 2spaces /tab
    *format : UTF-8
    *return : LF
    
    * clean : integrate code format
    
    * clean : integrate code format
    *miss indent
    
    * fix : replace to slash from '\' ( for multi-environment)
    
    * fix:
    *MPU9250.cpp : Correct the error of comment mark
    *Sprite.cpp  : Fixed the problem that the number of parentheses does not match due to the pre-processing condition
    
    * fix : Refactoring mistake: number of parentheses did not match

[33mcommit 2b5b04fd171f403d9fe69efd546fec37c53936db[m
Author: LiHuashen <854410664@qq.com>
Date:   Tue Apr 9 14:11:51 2019 +0800

    updated chinese description

[33mcommit 02a0470b63fea173c01ca03879587e8192a37861[m
Author: nao <condle@mail.wbs.ne.jp>
Date:   Wed Mar 27 12:08:27 2019 +0900

    clean : integrate I2C communication functions. (#136)
    
    * clean : integrate I2C communication functions.
    *I2C integrate (power.cpp + MPU9250.cpp) -> move to CommUtil.cpp (Cadd CommUtil class.)
    *add debug flag for I2C communication  (if use, defined I2C_DEBUG_TO_SERIAL in CommUtil.cpp)
    *cleanup some comment and cords.(power.h)
    
    Add :get a input key for M5Stack Faces
    *add M5Faces.cpp and M5Faces class.
    
    * Correction of rewriting mistakes

[33mcommit fd73be5359fb2e5bcb1736f92329354113bbcadb[m
Author: yalezy <zhouyangyale@gmail.com>
Date:   Mon Mar 25 17:31:09 2019 +0800

    update

[33mcommit b3eed6f3a480885bd742a7cfe5b4d5b92e931245[m
Merge: 24caf60 98298a0
Author: yalezy <zhouyangyale@gmail.com>
Date:   Mon Mar 25 17:30:01 2019 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 98298a0465e5334e8161aef94d9df4427e08f7dd[m
Author: yalezy <zhouyangyale@gmail.com>
Date:   Mon Mar 25 17:04:55 2019 +0800

    updata power.h

[33mcommit a9a91a8fba78d2ea7b3808a450160245d3777b5b[m
Author: らびやん <42724151+lovyan03@users.noreply.github.com>
Date:   Mon Mar 25 17:44:09 2019 +0900

    fix: TextFont 2 (Font16.c) backslash like slash. (#132)

[33mcommit 24caf60851eb87b2def9e78e48e307123a16e07c[m
Author: Mori Naoyuki <condle@mail.wbs.ne.jp>
Date:   Sat Mar 23 18:52:08 2019 +0900

    Add lightSleep mode / upgrade deepSleep mode
    
    -lightSleep-
    *add function for LCD wakeup on LCD class
    *add function for lightSleep on Power class
    
    -deepSleep-
    *add specification : re-startup time can be specified on deepSleep
    
    -utillity-
    *add function :you can get a reason for startup
     isResetbyWatchdog(),isResetbyDeepsleep(),isResetbySoftware(),isResetbyPowerSW();
    
    -other-
    *add attribution: deprecated function (because moved to Power class.)
      M5.setPowerBoostKeepOn(),M5.setWakeupButton(),M5.powerOFF()
    *add sample scketch for sleep.

[33mcommit bb567a7fcbc6ce4867952672ef211bc0844d518b[m
Author: らびやん <42724151+lovyan03@users.noreply.github.com>
Date:   Tue Mar 19 12:21:14 2019 +0900

    Add setAutoBootOnLoad function. (#129)
    
    * Add setAutoBootOnLoad function.
    Refactoring Power.cpp
    
    * Restore cr lf code.

[33mcommit 57c19581d6df4b9adb4eb64aa8698d74384715b1[m
Author: siosio <salty_good@icloud.com>
Date:   Thu Mar 14 10:10:09 2019 +0800

    Update getting_started_ja.md
    
    fix link

[33mcommit 1b222c0e7a62e5d479e18460b17e2afba145fdcc[m
Author: nao <condle@mail.wbs.ne.jp>
Date:   Thu Mar 14 10:55:32 2019 +0900

    Add:make "README.md" document for japanese (#128)
    
    * Add:make "README.md" document for japanese
    
    * Update getting_started_ja.md

[33mcommit cc76c506fc6b9cdc636297ba733028a2efbdca9b[m
Author: LiHuashen <854410664@qq.com>
Date:   Thu Mar 14 09:45:59 2019 +0800

    Update README.md

[33mcommit 33da9df4b1c4befe8eed8a34c06e87c2badf8d06[m
Author: sakabin <heycoolbin@gmail.com>
Date:   Tue Mar 12 10:24:31 2019 +0800

    Add battery level get

[33mcommit 5b96a85591e433bb2b60dde18579e2f8c690f161[m
Author: sakabin <heycoolbin@gmail.com>
Date:   Wed Mar 6 14:19:00 2019 +0800

    Fix power bug

[33mcommit 356f5b24037580e0a75d65bc4f5c6a274c48ad28[m
Author: nmori <condle@mail.wbs.ne.jp>
Date:   Wed Mar 6 11:47:38 2019 +0900

    disable : batteryMode()function is a problem implementation (#126)
    
    * disable : batteryMode()function is a problem with function implementation. Disable function tentatively
    
    * power.c add notes

[33mcommit ec72ed5b0afbde43bfac3d6bb088ad4fbfa425c0[m
Author: nmori <condle@mail.wbs.ne.jp>
Date:   Mon Mar 4 15:57:10 2019 +0900

    integrate to  Power class. (#124)
    
    *power function integrate to Power class.
    *fixed M5.begin() : add I2C initialize flag.
    *Check result after send I2C Request
    *change method of send to power-ic register. (read->mask->write)

[33mcommit aed14af2e57b913224a83cc10f0ef296f44dc1d1[m
Merge: 3168b3e 7c258d2
Author: sakabin <heycoolbin@gmail.com>
Date:   Tue Feb 26 10:17:54 2019 +0800

    Merge pull request #120 from tevino/esp-idf
    
    Make this repo a compatible component of ESP-IDF

[33mcommit 3168b3edeeeaaa5b988e7873d820b0b3638861c4[m
Author: an-erd <anerd@gmx.de>
Date:   Wed Feb 20 05:05:05 2019 +0100

    Update to TFT_eSPI (commit 33d9313) (#122)
    
    * updated TFT_eSPI to #33d9313
    
    * comment out to turn on backlight during TFT_eSPI::init()
    
    * - remove speaker begin(), dispPOD uses ledc directly

[33mcommit 7c258d2846312ae726a3c013ac26d162d04be724[m
Author: Tevin Zhang <mail2tevin@gmail.com>
Date:   Sat Feb 2 13:41:19 2019 +0800

    Remove MPU9250 support

[33mcommit e23fbc055fe43d7ae4864a32e202f2556b9314e2[m
Author: Tevin Zhang <mail2tevin@gmail.com>
Date:   Thu Jan 31 01:21:15 2019 +0800

    Enable MPU9250

[33mcommit f1ec92657bfd6f448be753461bde107b08357c21[m
Author: Tevin Zhang <mail2tevin@gmail.com>
Date:   Thu Jan 31 01:20:39 2019 +0800

    Make this repo a compatible component of ESP-IDF

[33mcommit 0559d05ab5cfcbea5f314df55789fdf4c856e0c0[m
Merge: 83965b2 36672a8
Author: sakabin <heycoolbin@gmail.com>
Date:   Mon Jan 28 10:29:36 2019 +0800

    Merge pull request #118 from joeybab3/patch-4
    
    Made text less confusing for beginners

[33mcommit 36672a8c11f4459760e425d26b0bb2ba4a19cc13[m
Author: Joey Babcock <joeybab3@users.noreply.github.com>
Date:   Sun Jan 27 13:48:51 2019 -0800

    Made text less confusing for beginners
    
    I added some grammatical fixes and better explanations so that the text is less confusing

[33mcommit 83965b2e380dc360d4dcfb21d6b41f92a4811302[m
Author: LiHuashen <854410664@qq.com>
Date:   Tue Jan 22 17:30:43 2019 +0800

    Update README.md

[33mcommit a6094ac6d309ebedeae0b23f761b192c90945ceb[m
Author: LiHuashen <854410664@qq.com>
Date:   Tue Jan 22 17:24:05 2019 +0800

    Update Serial2.ino

[33mcommit 6b71dde1baa277a21fc1965aca62ab50b2d5f5a6[m
Author: LiHuashen <854410664@qq.com>
Date:   Tue Jan 22 17:12:32 2019 +0800

    Revert "Revert "Merge branch 'master' of https://github.com/m5stack/M5Stack""
    
    This reverts commit 774945df0336683548e3652c412d77644e16740c.

[33mcommit 774945df0336683548e3652c412d77644e16740c[m
Author: LiHuashen <854410664@qq.com>
Date:   Tue Jan 22 17:11:54 2019 +0800

    Revert "Merge branch 'master' of https://github.com/m5stack/M5Stack"
    
    This reverts commit 6bb8ab5f8931bbc1ce0938f1cf85b84eacfd9650, reversing
    changes made to cc4a16bcfb8a9d221f1c146492bb7aeaf6ac4731.

[33mcommit 6bb8ab5f8931bbc1ce0938f1cf85b84eacfd9650[m
Merge: cc4a16b d1bbe9b
Author: LiHuashen <854410664@qq.com>
Date:   Tue Jan 22 17:10:36 2019 +0800

    Merge branch 'master' of https://github.com/m5stack/M5Stack

[33mcommit cc4a16bcfb8a9d221f1c146492bb7aeaf6ac4731[m
Author: LiHuashen <854410664@qq.com>
Date:   Tue Jan 22 17:00:24 2019 +0800

    updated README.md

[33mcommit d1bbe9b01e8584b3ccde12197e6204cee358c561[m
Author: Takamasa CHISAKA <tchisaka@me.com>
Date:   Thu Jan 17 10:51:28 2019 +0900

    Update MLX90640_I2C_Driver.cpp (#117)
    
    Wire.endTransmission(false) will return 0 not 7. (ESP32 core v1.0.1)

[33mcommit fd281af2fde812fe99bac3ee46e780215f4c2690[m
Author: wjxjmj <wjxjmj@126.com>
Date:   Tue Jan 15 16:48:10 2019 +0800

    Refine the sketch and add some notes for beginner (#116)
    
    * Update ChineseCharactersDisplay.ino

[33mcommit 7c9d7acbfed914b6fc527d9ce230aa8916426f78[m
Author: wjxjmj <wjxjmj@126.com>
Date:   Tue Jan 15 10:16:06 2019 +0800

    Example Program for Displaying Chinese Characters (#115)
    
    * Example Program for Displaying Chinese Characters
    
    * Fix Geometry.h not found

[33mcommit cc9b36a19f7885a2d4d018bc045dec889f384815[m
Merge: 0af1059 72cfef1
Author: sakabin <heycoolbin@gmail.com>
Date:   Thu Jan 3 13:44:03 2019 +0800

    Merge pull request #114 from joeybab3/patch-3
    
    Fix grammar in serial printouts

[33mcommit 72cfef1f1920f55293d592049b10d6351d97120c[m
Author: Joey Babcock <joeybab3@users.noreply.github.com>
Date:   Wed Jan 2 11:52:25 2019 -0800

    Fix grammar in serial printouts

[33mcommit 0af1059b8b653db500c8e936bf1d8556575429d1[m
Merge: 86dc023 aa7eaf2
Author: zhouyangyale <44561832+zhouyangyale@users.noreply.github.com>
Date:   Wed Jan 2 16:37:23 2019 +0800

    Merge pull request #113 from joeybab3/patch-1
    
    Remove bad file name so the library doesn't complain

[33mcommit aa7eaf2ba67f31bb879d90e87876e0443e0e3498[m
Author: Joey Babcock <joeybab3@users.noreply.github.com>
Date:   Tue Jan 1 23:31:54 2019 -0800

    Remove bad file name so the library doesn't complain
    
    Appears to have been moved to https://github.com/m5stack/M5Stack/tree/master/examples/Advanced/Display/Sprite/one_bit_Yin_Yang anyway

[33mcommit 86dc023cd2d47975a571287fe30c1a93f92f40e9[m[33m ([m[1;33mtag: 0.2.5[m[33m)[m
Author: sakabin <heycoolbin@gmail.com>
Date:   Thu Dec 27 12:30:33 2018 +0800

    Add unit example, fix dispaly hzk16 bug
    
    Add  Env
    Add NCIR
    Add RFID
    Add USB
    Fix EXT_IO bug
    Fix Face bug

[33mcommit 682f3dd8fc496dc7ee0d09aab3f6f3258d4455fe[m
Merge: a2c6b5c 8385ccd
Author: sakabin <heycoolbin@gmail.com>
Date:   Tue Nov 20 17:42:42 2018 +0800

    Merge pull request #107 from sio-funmatsu/fix-faces-examples
    
    fix faces examples

[33mcommit 8385ccd7f1f48ec040d9783dd87ebbcf67d9835a[m
Author: 塩入孔章 <salty_good@icloud.com>
Date:   Mon Nov 19 17:39:42 2018 +0800

    fix faces examples

[33mcommit a2c6b5c789829e1e280aa7ff501c208de04e88d3[m
Author: ChrisMicro <ChrisMicro@users.noreply.github.com>
Date:   Mon Nov 19 07:14:19 2018 +0100

    updated examples
    
    * speaker off
    
    * BlackOut help light added
    
    * I2C tester added
    
    * M5Stack Fire microphone spectrum ananlyser added
    
    * Hall sensor example added

[33mcommit 9b5f58bcd7b061220d578f3b3d7069d99e04fefc[m
Author: LiHuashen <854410664@qq.com>
Date:   Fri Nov 16 11:39:21 2018 +0800

    Update README.md

[33mcommit 22e8e7f04ac4adf8a1827c46ba4c85453d326165[m
Author: lukasmaximus89 <lukehenderson@live.co.uk>
Date:   Thu Nov 8 14:20:31 2018 +0800

    Added two new example programs
    
    Two new examples
    
    A Simple reaction game and a
    program to read the analogvalue
    and display it on the screen like the serial monitor

[33mcommit ee7416b4d32018b8382de401eb3160639e12ce83[m
Author: LiHuashen <854410664@qq.com>
Date:   Wed Nov 7 15:44:57 2018 +0800

    Update README.md (#101)

[33mcommit 40c3d80dec19b291600de6decd3a0b65340a729d[m[33m ([m[1;33mtag: 0.2.4[m[33m)[m
Author: sakabin <heycoolbin@gmail.com>
Date:   Mon Oct 29 17:40:18 2018 +0800

    Add some Example
    
    Modules:
        Plus, Servo
    Unit:
        ADC, DAC, Color, TOF
    Stick:
        test

[33mcommit a7c5f22a3a94d4c0255938b04fe05062ada0146e[m
Author: sakabin <heycoolbin@gmail.com>
Date:   Tue Oct 23 15:54:01 2018 +0800

    updated v0.2.3

[33mcommit 0e96965112af0d2b27a01c6b185b281a9adf1ce4[m[33m ([m[1;33mtag: 0.2.3[m[33m)[m
Merge: 14fc6fb 72e7efd
Author: sakabin <heycoolbin@gmail.com>
Date:   Thu Sep 27 04:01:19 2018 -0700

    Merge pull request #96 from sakabin/dev
    
    Add Unit Example

[33mcommit 72e7efd6bfe1bab5601f846a0830093bd2e0e143[m
Author: sakabin <heycoolbin@gmail.com>
Date:   Thu Sep 27 19:00:10 2018 +0800

    Add Unit Example
    
    add EXT_IO example
    add Earth example
    add Joystick example
    fix Serial2 bug

[33mcommit 14fc6fb3de38e06f6e01f677e30f33310c091e4e[m
Author: watson8544 <854410664@qq.com>
Date:   Thu Sep 27 18:43:14 2018 +0800

    updated REAME.md

[33mcommit 3ef8c1286da4426dfe00b14310efe7a117bc949b[m
Author: watson8544 <854410664@qq.com>
Date:   Thu Sep 27 18:39:57 2018 +0800

    updated

[33mcommit 25599b36255592b0faff3de887ac2868b6d02dc2[m
Author: watson8544 <854410664@qq.com>
Date:   Thu Sep 27 18:20:47 2018 +0800

    updated README.md
    
    This reverts commit 5d11a9de04f49b7e9a14629a6a8955c75c9cf26c.

[33mcommit 72fbd9d20bb1eae17b1544bf33dcdf3208aba7c2[m
Author: watson8544 <854410664@qq.com>
Date:   Thu Sep 27 18:19:14 2018 +0800

    Revert "fixed a bug"
    
    This reverts commit 5d11a9de04f49b7e9a14629a6a8955c75c9cf26c.

[33mcommit 5d11a9de04f49b7e9a14629a6a8955c75c9cf26c[m
Author: watson8544 <854410664@qq.com>
Date:   Thu Sep 27 18:19:03 2018 +0800

    fixed a bug

[33mcommit 1e1c43b82031eefba7432c41031f1d8efca96479[m
Author: watson8544 <854410664@qq.com>
Date:   Thu Sep 27 18:17:37 2018 +0800

    optimized README.md

[33mcommit 88daeb4484524106f3340cded5f9107a7da80b2a[m
Merge: 24ffd09 c885b03
Author: Bin <270995079@qq.com>
Date:   Sat Sep 22 23:49:06 2018 +0800

    Merge pull request #94 from ChrisMicro/master
    
    M5Stack Fire examples

[33mcommit 24ffd09993240c0135be36e6efeb55bda19d23e8[m
Merge: 9f9f5e8 61c127a
Author: 刘沙沙 <liushasha@pandocloud.com>
Date:   Fri Sep 21 09:52:27 2018 +0800

    Merge pull request #95 from LottesLiu/master
    
    add MLX90640 module

[33mcommit c885b0341a1487963046dd6a052362facc57902a[m
Author: ChrisMicro <christoph@roboterclub-freiburg.de>
Date:   Thu Sep 20 22:17:45 2018 +0200

    M5StackFire microphone oscilloscope example added

[33mcommit 61c127a74bcce88efb40eb16d25d5958ac1643f8[m
Author: liushasha <liushasha@pandocloud.com>
Date:   Thu Sep 20 18:04:00 2018 +0800

    First commit

[33mcommit 0e59c3372387facbe2e63340714408f34589affd[m
Author: liushasha <liushasha@pandocloud.com>
Date:   Thu Sep 20 18:01:33 2018 +0800

    Revert "M5Stack-MLX90640-Thermal-Camera first commit"
    
    This reverts commit ae472cb01107abd4947c3f9e166d420a8e40180f.

[33mcommit ae472cb01107abd4947c3f9e166d420a8e40180f[m
Author: liushasha <liushasha@pandocloud.com>
Date:   Thu Sep 20 17:45:11 2018 +0800

    M5Stack-MLX90640-Thermal-Camera first commit

[33mcommit 52f503fc846e256489077f52bfa95ebbdac3f6b3[m
Author: ChrisMicro <christoph@roboterclub-freiburg.de>
Date:   Tue Sep 18 07:46:45 2018 +0200

    VU meter code corrected

[33mcommit 4e6f3bb1871a8fafc3a70c5825e98d53459f7d74[m
Author: ChrisMicro <christoph@roboterclub-freiburg.de>
Date:   Tue Sep 18 07:43:08 2018 +0200

    M5StackFire neopixel VU meter added

[33mcommit ab77eeed0456b855b64400a08b7e7fb5438441bd[m
Author: ChrisMicro <christoph@roboterclub-freiburg.de>
Date:   Mon Sep 17 06:51:58 2018 +0200

    M5StackFire MPU example added

[33mcommit d762769effcbb49e1a9f1d7b2766ffe24559def5[m
Author: ChrisMicro <christoph@roboterclub-freiburg.de>
Date:   Sun Sep 16 20:30:50 2018 +0200

    simple speaker dac sine added

[33mcommit a40d98daf57fb72e56a04b4e536e01936e5bc459[m
Author: ChrisMicro <christoph@roboterclub-freiburg.de>
Date:   Sun Sep 16 09:22:41 2018 +0200

    M5StackFire button test added

[33mcommit 57f4f79f2faf78b974e60c15b8d26bb1909d4b15[m
Author: ChrisMicro <christoph@roboterclub-freiburg.de>
Date:   Sun Sep 16 09:00:34 2018 +0200

    M5StackFire examples added

[33mcommit 9f9f5e86c7c348c020c990abe9c0df7d42024dc9[m
Merge: ad6c593 b602c18
Author: sakabin <heycoolbin@gmail.com>
Date:   Thu Sep 13 22:13:18 2018 -0700

    Merge pull request #93 from sakabin/dev
    
    Add Example

[33mcommit b602c18a5783e2fac42c3a5b404abaf31c50ed14[m
Author: sakabin <heycoolbin@gmail.com>
Date:   Fri Sep 14 13:06:32 2018 +0800

    Add W5500 Example

[33mcommit ad6c593fda96a50aaa0e131cb7d2213da1ff783c[m
Merge: 3fb90ef d8e9b5e
Author: sakabin <heycoolbin@gmail.com>
Date:   Sat Sep 1 21:33:11 2018 -0700

    Merge pull request #89 from sakabin/dev
    
    Add  button hold press event

[33mcommit d8e9b5e5da8a960534a0621636b26795efd187e3[m
Author: sakabin <heycoolbin@gmail.com>
Date:   Sun Sep 2 11:01:23 2018 +0800

    Add  button hold press event
    
    Button debounce change 5ms->10ms
    Add API Button::wasReleasefor(uint32_t ms)

[33mcommit 3fb90ef9818851fb8ee08c4b5bea8f621578bdfe[m
Author: 0x1abin <270995079@qq.com>
Date:   Tue Aug 14 09:46:50 2018 +0800

    rename the examples compat Legacy ide

[33mcommit 329ef11a27e7901eb4e5df77e7a63d37f14265a6[m[33m ([m[1;33mtag: 0.2.2[m[33m)[m
Author: 0x1abin <270995079@qq.com>
Date:   Fri Aug 10 16:17:04 2018 +0800

    upadted v0.2.2

[33mcommit 714a00e09f5a32b969152e5224a50ae73e39d81f[m
Merge: a04ff4a be722c1
Author: Bin <270995079@qq.com>
Date:   Wed Aug 8 13:42:56 2018 +0800

    Merge pull request #83 from per1234/keywords-separator
    
    Use correct field separator in keywords.txt

[33mcommit a04ff4acab25e81bb58b77e3581d5b7554934558[m
Author: 0x1abin <270995079@qq.com>
Date:   Wed Aug 8 11:41:46 2018 +0800

    Correct init once

[33mcommit be722c1d91cc0ee8a30bda3df77db68c4b289554[m
Author: per1234 <accounts@perglass.com>
Date:   Fri Aug 3 06:47:15 2018 -0700

    Use correct field separator in keywords.txt
    
    The Arduino IDE requires the use of a single true tab separator between the keyword name and identifier. When spaces are used rather than a true tab the keyword is not highlighted.
    
    Reference:
    https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#keywords

[33mcommit 64fc369560e1770e8b6ceb1f03b4dcabcc53107e[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Aug 2 18:36:01 2018 +0800

    not disable the power IC sleep in default

[33mcommit 08c2e80d66167e0e46f5e691e92446adba75fe50[m[33m ([m[1;33mtag: 0.2.1[m[33m)[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Jul 26 14:03:08 2018 +0800

    updated 0.2.1

[33mcommit fa9f9ecaa751b283d46f7c5bd4c2024b287c2957[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Jul 26 14:02:30 2018 +0800

    added m5stack-fire ip5306 i2c method

[33mcommit e3061093c1c145f5bc845016b2a21c9c889ca51a[m
Merge: 20080d3 0e183a9
Author: 0x1abin <270995079@qq.com>
Date:   Thu Jul 26 13:49:12 2018 +0800

    Merge branch 'm5stack-fire'

[33mcommit 20080d394667c97f7312fba044b885765ec6b6a6[m
Author: 0x1abin <270995079@qq.com>
Date:   Fri Jul 20 17:37:05 2018 +0800

    fixed some examples cant compile

[33mcommit 732d16420eb5839ff00dbc792c181628622d6550[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Jul 19 15:16:46 2018 +0800

    add Awesome M5ez!

[33mcommit aa8333444e2a0d7e8d486df9e15838e144eaad13[m
Author: 0x1abin <270995079@qq.com>
Date:   Wed Jul 18 16:29:45 2018 +0800

    updated keywords.txt

[33mcommit 0e183a93ca61d95233104702115428c4f47a0080[m[33m ([m[1;31morigin/m5stack-fire[m[33m)[m
Author: 0x1abin <270995079@qq.com>
Date:   Wed Jul 18 16:29:07 2018 +0800

    updated keywords.txt

[33mcommit 0a48dd2ec7a14599f646c79bca44c84334a97561[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Jul 12 12:20:38 2018 +0800

    rm M5Timer, conflict with Blynk

[33mcommit 991e8b04dcb6c1abb05544b03681d0144561e7fe[m
Author: 0x1abin <270995079@qq.com>
Date:   Tue Jul 10 11:35:09 2018 +0800

    added power ic i2c setting

[33mcommit 0ae59089b93585c3f4b21ef7c263039571f8f421[m
Merge: 1c528d2 1772fd6
Author: 0x1abin <270995079@qq.com>
Date:   Tue Jul 3 09:46:09 2018 +0800

    Merge branch 'master' of https://github.com/m5stack/M5Stack

[33mcommit 1c528d275e0cd93a317eb83984b07e70b3349827[m
Author: 0x1abin <270995079@qq.com>
Date:   Tue Jul 3 09:42:46 2018 +0800

    rm speark playmusic example

[33mcommit 1772fd68743a7728e64ab6d24b931e1183599981[m
Author: Bin <jaupin@126.com>
Date:   Wed Jun 20 10:11:54 2018 +0800

    Update getting_started_cn.md

[33mcommit 199e0ad3f84346a7965ee15ac22e8d4208a8b0d9[m
Author: 0x1abin <270995079@qq.com>
Date:   Fri Jun 15 10:32:25 2018 +0800

    Adde Chinese getting started docs

[33mcommit 48c143cb9be0cd23b20616b9ede9c40d53bce910[m
Merge: cb1be82 2818e46
Author: Bin <270995079@qq.com>
Date:   Thu Jun 14 09:37:15 2018 +0800

    Merge pull request #72 from meganetaaan/patch-1
    
    Fixed a typo of my repository name!

[33mcommit 2818e46f425eeeef646f610a4004d699fc48c970[m
Author: Shinya Ishikawa <ishikawa.s.1027@gmail.com>
Date:   Thu Jun 14 00:00:48 2018 +0900

    Fixed a typo of my repository name!

[33mcommit cb1be8207387b37debfa50c04c184606e173033f[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu May 24 11:21:59 2018 +0800

    rm i2c pin device startup init

[33mcommit 8e8a3f43e4b0e2acb09ec1adcbbc519ce3192f9c[m
Author: 0x1abin <270995079@qq.com>
Date:   Wed May 23 10:19:34 2018 +0800

    added TFT_eSPI drawXBitmap example

[33mcommit aa3758883647e37407b0a59cd12611e15b27fe74[m[33m ([m[1;33mtag: 0.2.0[m[33m)[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon May 21 10:13:24 2018 +0800

    updated v0.2.0

[33mcommit ec33197a941174af1cb95c429f0f73bcbe0ae455[m
Merge: 2a1b0ac 21ce141
Author: Bin <270995079@qq.com>
Date:   Sun May 20 15:43:15 2018 +0800

    Merge pull request #67 from wtakuo/Sprite_patch
    
    Fixed compilation error with the latest ESP-IDF

[33mcommit 21ce1417d6a35ca6a5308dec810a87bd789c9cd4[m
Author: Takuo WATANABE <takuo@acm.org>
Date:   Sun May 20 09:47:42 2018 +0900

    Fixed compilation error with the latest ESP-IDF
    
    TFT_eSprite::pushColor(color, len) should pass the first argument
    to writeColor even when _btt == 1.

[33mcommit 2a1b0ac44e752749a36b2127b1d710cc62f457c1[m
Merge: f07e4b8 55efb80
Author: Bin <270995079@qq.com>
Date:   Sat May 19 17:28:34 2018 +0800

    Merge pull request #66 from tobozo/patch-2
    
    Endianness inconsistency

[33mcommit f07e4b872534bd6024d270d1289120fb853da389[m
Merge: e9c60a5 bbdc79d
Author: Bin <270995079@qq.com>
Date:   Sat May 19 17:28:05 2018 +0800

    Merge pull request #65 from tobozo/patch-1
    
    Doc adjustment

[33mcommit 55efb80bd121a27704727aa6e40e4cfeb4c979a3[m
Author: tobozo <tobozo@users.noreply.github.com>
Date:   Sat May 19 10:21:21 2018 +0200

    Endianness inconsistency
    
    See https://twitter.com/Tw_Mhage/status/997729726499180545
    Proof of concept https://gist.github.com/tobozo/b4568e806a5e9ce636def6d6967068a9

[33mcommit bbdc79de28cd97689bd5d59f36c3aa994ed134f2[m
Author: tobozo <tobozo@users.noreply.github.com>
Date:   Sat May 19 08:45:51 2018 +0200

    Doc adjustment
    
    See https://twitter.com/Tw_Mhage/status/997671480853913602

[33mcommit e9c60a5ed1c76a3858baff333c3fdd09257a91f1[m
Author: 0x1abin <270995079@qq.com>
Date:   Fri May 18 12:06:14 2018 +0800

    integrate TFT_eSPT Sprite

[33mcommit 1f4ef7bd2136df31f22c08c84581142a9d52f546[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon May 14 23:49:19 2018 +0800

    updated awesome

[33mcommit 4ea9931e0948f580d6dd49ee2732a5d77602017a[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon May 14 23:28:53 2018 +0800

    Added awesome

[33mcommit 8fdea6e988f6a728ec6a55b11d766cbd2bda7950[m
Merge: 4e26e4a 8f1ea93
Author: Bin <270995079@qq.com>
Date:   Mon May 14 09:37:28 2018 +0800

    Merge pull request #64 from tobozo/master
    
    TFT_eSPI continued

[33mcommit 8f1ea93f026c5eda5ef6acf9316852e39635f63e[m
Author: tobozo <tobozo@users.noreply.github.com>
Date:   Sun May 13 12:52:11 2018 +0200

    restored progressBar + cleanup

[33mcommit 32eeb1a49ecd06a5c52a1d33ba669ece8fd2c16c[m
Author: tobozo <tobozo@users.noreply.github.com>
Date:   Sun May 13 12:20:28 2018 +0200

    moving code to .h
    
    see https://github.com/m5stack/M5Stack/pull/60#issuecomment-388613276

[33mcommit 7cf4c12d49925f0a125fdc1ab23014257c09cb9e[m
Author: tobozo <tobozo@users.noreply.github.com>
Date:   Sun May 13 12:19:29 2018 +0200

    moving code from .cpp to .h
    
    see https://github.com/m5stack/M5Stack/pull/60#issuecomment-388613276

[33mcommit 4e26e4af82ad99ce47a6613b3e76e01be148fd5a[m
Merge: 700661b 9cf1316
Author: Bin <270995079@qq.com>
Date:   Sun May 13 17:13:18 2018 +0800

    Merge pull request #63 from wtakuo/In_eSPI_patch
    
    Fix for ESP-IDF compilation errors in In_eSPI.cpp

[33mcommit 9cf1316798189860127f50c4a55bc5b700828c7f[m
Author: Takuo Watanabe <takuo@acm.org>
Date:   Sun May 13 06:54:55 2018 +0900

    Quick fix for compilation errors (2nd time)
    
    Uninitialized local variable in In_eSPI.cpp
    Unused pointer references in In_eSPI.cpp

[33mcommit 700661ba430bfbde8b37f31a49be3d7c278919c4[m
Merge: 166d9f8 5e58ffc
Author: Bin <270995079@qq.com>
Date:   Sun May 13 00:52:36 2018 +0800

    Merge pull request #60 from wtakuo/In_eSPI_patch
    
    Removed inline specifier from TFT_eSPI::setAddrWindow

[33mcommit 166d9f871b129b62ae365daec8357b6de56f110e[m
Author: 0x1abin <270995079@qq.com>
Date:   Sun May 13 00:50:47 2018 +0800

    resolved old API compatibility

[33mcommit ba252b0c5ffbd625661decacfe0beb04ac6dd7fa[m[33m ([m[1;33mtag: 0.1.9[m[33m)[m
Author: 0x1abin <270995079@qq.com>
Date:   Wed May 9 11:46:35 2018 +0800

    updated v0.1.9

[33mcommit 5e58ffc721297b0d7539c40776a64b5aeffb8e99[m
Author: Takuo Watanabe <takuo@acm.org>
Date:   Tue May 8 20:06:41 2018 +0900

    Removed inline specifier from TFT_eSPI::setAddrWindow
    
    The function is declared as public member but is defined with inline
    specifier in the source file (not in the header file).  Thus, use of
    this function from outside of TFT_eSPI class results in compilation
    errors.  For example, applications using M5Display::drawJpg cannot be
    compiled because it indirectly calls TFT_eSPI::setAddrWindow.

[33mcommit 50b85186952dc5f1b23de8a82e8d15006eae37a5[m
Merge: 345a077 639904c
Author: Bin <270995079@qq.com>
Date:   Tue May 8 14:37:56 2018 +0800

    Merge pull request #59 from wtakuo/In_eSPI_patch
    
    Quick fix for compilation errors in In_eSPI.{h,cpp}

[33mcommit 639904c3414bdde4b55525139753d547556e92d2[m
Author: Takuo Watanabe <takuo@acm.org>
Date:   Tue May 8 12:47:09 2018 +0900

    Quick fix for compilation errors
    
    Multi-line comment in In_eSPI.h
    Uninitialized local variable in In_eSPI.cpp
    Unused pointer references in In_eSPI.cpp

[33mcommit 345a077ec380171cf4e3d670e72d52c3175969ac[m
Merge: 7e863fb 4237328
Author: 0x1abin <270995079@qq.com>
Date:   Mon May 7 17:19:40 2018 +0800

    Merge branch 'master' into update_eSPI

[33mcommit 7e863fb9934bcb25f15afa720e9299b8a8e9a8fd[m[33m ([m[1;31morigin/update_eSPI[m[33m)[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon May 7 17:16:01 2018 +0800

    updated latest eSPI version

[33mcommit 4237328c8a004466170f053dc06140f9edd579c5[m
Merge: 728ffce 75b8af2
Author: Bin <270995079@qq.com>
Date:   Mon May 7 11:04:13 2018 +0800

    Merge pull request #58 from wtakuo/component_mk_patch
    
    Fixed path variables in component.mk

[33mcommit 75b8af23eb199a3a8363545bc227058a1f35c5c4[m
Author: Takuo Watanabe <takuo@acm.org>
Date:   Mon May 7 08:47:01 2018 +0900

    Fixed path variables in component.mk
    
    Added required subdirectories to the end of COMPONENT_SRCDIRS
    Removed "." from both paths

[33mcommit 728ffce4f6d495c3ce18e0a1a7d492353e3eedeb[m
Merge: d4cea33 bb1a2a8
Author: Bin <270995079@qq.com>
Date:   Sun May 6 16:49:20 2018 +0800

    Merge pull request #57 from weiqing-beijing/patch-2
    
    disable min(x,y) function

[33mcommit d4cea33b148c47ee96f5fcb9fdaff9fb47e0f963[m
Merge: 59b5a32 2ef7b63
Author: Bin <270995079@qq.com>
Date:   Sun May 6 16:38:14 2018 +0800

    Merge pull request #56 from weiqing-beijing/patch-1
    
    Replace ILI9341::clear(int) w/ILI9341::clear()

[33mcommit bb1a2a874211c71f88d04ebd0f74ac0df3e9fdf4[m
Author: Qing Wei <qing.wei@live.com>
Date:   Sun May 6 00:33:01 2018 +0800

    disable min(x,y) function
    
    The min(x, y) function  conflicts with WiFi library(WiFi.h) under M5Stack v18.0 and Arduino IDE v 1.8.5 on a Windows 10 Professional 64-bit PC. So use conditional operator to replace the min(x, y) function.

[33mcommit 2ef7b63f96f1d1ebeabea0dc5f2844144f3e2f48[m
Author: Qing Wei <qing.wei@live.com>
Date:   Sun May 6 00:13:40 2018 +0800

    Replace ILI9341::clear(int) w/ILI9341::clear()
    
    The current code is complied with error of:
    HZK16:42: error: no matching function for call to 'ILI9341::clear(int)'
       M5.Lcd.clear(BLACK);
    
    It is because the old ILI9341::clear(int) function is no longer valid. Need to be replaced with ILI9341::clear().

[33mcommit 59b5a32445dde86dbe82993dfe991d59095547d4[m[33m ([m[1;33mtag: 0.1.8[m[33m)[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Apr 19 14:27:51 2018 +0800

    added git tag version

[33mcommit 54a6d60745d9d6852d569fd6bd33ba04ce27e162[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon Apr 9 14:36:51 2018 +0800

    v0.1.7

[33mcommit aab5cf45bd1ab4fffd9e683ad47d19ceb3e0ac47[m[33m ([m[1;33mtag: 0.1.7[m[33m)[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon Apr 2 20:22:22 2018 +0800

    Added Lcd darw QRCode method

[33mcommit 0413821cab2c223cf5ba482c1443eccf5895d771[m
Merge: 567596c be88af0
Author: 0x1abin <270995079@qq.com>
Date:   Mon Apr 2 20:20:43 2018 +0800

    added speaker.end func

[33mcommit be88af0d896c68b25ba47a79d53f020c9f31e51e[m
Merge: 8c51a0e 64b4041
Author: Bin <270995079@qq.com>
Date:   Mon Apr 2 09:58:33 2018 +0800

    Merge pull request #49 from fabaff/patch-1
    
    Fix link and typo

[33mcommit 64b40418e7c6fa574cc18a857dc0dae8350974be[m
Author: Fabian Affolter <mail@fabian-affolter.ch>
Date:   Fri Mar 30 11:28:03 2018 +0200

    Remove space

[33mcommit fef36ee43137ce99670785780c079a414479a650[m
Author: Fabian Affolter <mail@fabian-affolter.ch>
Date:   Fri Mar 30 11:27:04 2018 +0200

    Fix link and typo

[33mcommit 567596cefe1d690720877d150baa1d80b36279e5[m
Author: 0x1abin <270995079@qq.com>
Date:   Wed Mar 28 16:01:51 2018 +0800

    set actually SPI freq

[33mcommit 8c51a0ee4d30c76ef39c535e8d05fc313eda5c0f[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon Mar 26 18:46:11 2018 +0800

    updated the esp_sleep.h include

[33mcommit 704046cf15a96866ed1102e4a619db8fee27ac8a[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon Mar 19 18:20:44 2018 +0800

    update Tetris example jpg to data

[33mcommit e628cf2ef2b81f3675224cebda9a9c8c3bc6c283[m[33m ([m[1;33mtag: 0.1.6[m[33m)[m
Author: 0x1abin <270995079@qq.com>
Date:   Wed Mar 14 19:06:22 2018 +0800

    updated v0.1.6

[33mcommit 6c132787852ff8add9b3905fe3f11a283528bbbf[m
Merge: c6b9e11 f660b1a
Author: Bin <270995079@qq.com>
Date:   Wed Mar 14 15:07:00 2018 +0800

    Merge pull request #47 from joeybab3/patch-1
    
    Spelling, better comments on speaker example

[33mcommit f660b1a554ca03ef6301f1f792f8de7f9709f08a[m
Author: Joey Babcock <joeybab3@users.noreply.github.com>
Date:   Mon Mar 12 21:25:31 2018 -0700

    Spelling, better comments on speaker example

[33mcommit c6b9e11bac22a11ddda02c2aeb1267adb9edd79e[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon Mar 12 19:29:10 2018 +0800

    Added audio MP3 and WAV play from SDCard Examples

[33mcommit f8c5366a6c9d5c4d49b36fce438c4fed9aea2165[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon Mar 12 18:14:45 2018 +0800

    Fixed the SDCard mount fault bug

[33mcommit c15a1f57147e5edf802e42e82a42f63af72ea66b[m
Author: 0x1abin <270995079@qq.com>
Date:   Wed Mar 7 11:00:52 2018 +0800

    updated README

[33mcommit ebe1aff487b9ea0e1e178833e26c15c831ac8c05[m
Author: 0x1abin <270995079@qq.com>
Date:   Tue Mar 6 15:07:38 2018 +0800

    rm .vs

[33mcommit 6da973c6197a8c5a1f5c948a30cdfd72455f030f[m
Author: Bin <270995079@qq.com>
Date:   Tue Mar 6 15:05:03 2018 +0800

    Update .gitignore

[33mcommit c6aa4a6bf242362a7241a3416655d7105609c5da[m
Merge: d28fc61 48421c4
Author: Bin <270995079@qq.com>
Date:   Tue Mar 6 14:59:29 2018 +0800

    Merge pull request #46 from Netoperz/patch-2
    
    Update download links in README.md

[33mcommit d28fc613ff6858fbe6f80f0c4bfdfce9f6a2e6d6[m
Merge: fb25ef5 f79c857
Author: Bin <270995079@qq.com>
Date:   Tue Mar 6 14:57:56 2018 +0800

    Merge pull request #44 from gojimmypi/master
    
    LoRa Interrupt and Reset pins reversed

[33mcommit fb25ef551349ef9e095886d999e8b1eabc84a97a[m
Author: 0x1abin <270995079@qq.com>
Date:   Tue Mar 6 14:15:25 2018 +0800

    added bin to C code array python tool

[33mcommit 392dc08f3f7d49bfdbc6ba27a3fd50240dd265e8[m
Author: 0x1abin <270995079@qq.com>
Date:   Tue Mar 6 12:05:19 2018 +0800

    add FACES keyboard i2c read examples

[33mcommit 48421c402c72cd5153e35c8250b72d40465ce529[m
Author: Netoperz <mirek@reallife.pl>
Date:   Tue Mar 6 03:59:44 2018 +0100

    Update README.md
    
    LINK TO THE NEW VERSION OF vcp DRIVER THAT SOLVES THE PROBLEM WITH BOOT LOOP WHILE FLASHING USING ARDUINO IDE

[33mcommit a5d3997fe05648ea90a712bb38049cc9360d8246[m[33m ([m[1;33mtag: 0.1.5[m[33m)[m
Merge: dc619b3 fcab157
Author: 0x1abin <270995079@qq.com>
Date:   Sat Feb 24 11:15:12 2018 +0800

    modif LoRa default Pin

[33mcommit dc619b316ab9a0515c33cd91e322ea1e8f22c844[m
Author: 0x1abin <270995079@qq.com>
Date:   Sat Feb 24 11:13:01 2018 +0800

    modif LoRa default Pin

[33mcommit f79c857d0aee8d764853ac9d59d094205fa09f16[m
Author: gojimmypi <gojimmypi@gmail.com>
Date:   Fri Feb 23 17:24:39 2018 -0800

    exlude additional settings

[33mcommit b992bbc48bd635b4cd0f6678e9d7dc87141ca1e7[m
Author: gojimmypi <gojimmypi@gmail.com>
Date:   Fri Feb 23 13:25:15 2018 -0800

    spelling

[33mcommit fe3e00d69cb605b5ebb60929b9e1a22300ec03fe[m
Author: gojimmypi <gojimmypi@gmail.com>
Date:   Fri Feb 23 13:24:22 2018 -0800

    Add note to not use CP2104 Windows Universal Drivers

[33mcommit 50c14cec779d34af92f4ee10c8ad909141a7eae4[m
Author: gojimmypi <gojimmypi@gmail.com>
Date:   Fri Feb 23 13:19:05 2018 -0800

    Reset is Pin 36; IRQ is pin 26

[33mcommit ba6d05b7c9a1eefe1f005df1b679bf8fea671f74[m
Author: gojimmypi <gojimmypi@gmail.com>
Date:   Fri Feb 23 13:17:48 2018 -0800

    LoRa reset is pin 36

[33mcommit 57e41ddb21c7cf1a683ab39ad22d642c7d5c473c[m
Author: gojimmypi <gojimmypi@gmail.com>
Date:   Fri Feb 23 13:11:58 2018 -0800

    LoRa pin info , Windows git, spelling

[33mcommit 1ee28563061a02c9b085363df8a78b8bfaba6f6b[m
Author: gojimmypi <gojimmypi@gmail.com>
Date:   Fri Feb 23 12:56:20 2018 -0800

    spelling

[33mcommit afcb67592c4d21bc14c01ae1ab73bc932d7ff5bb[m
Author: gojimmypi <gojimmypi@gmail.com>
Date:   Fri Feb 23 12:44:25 2018 -0800

    include standard .gitignore

[33mcommit ca567b30362266e5903cd27a6914c6f1129e4bc5[m
Author: gojimmypi <gojimmypi@gmail.com>
Date:   Fri Feb 23 12:42:54 2018 -0800

    include missing files

[33mcommit 3d0b3129b821abb86050a7f0ed48057fc40128b1[m
Author: gojimmypi <gojimmypi@gmail.com>
Date:   Fri Feb 23 04:39:44 2018 -0800

    corrected LoRa Pins 36 (correct reset) and 26 (correct interrupt)

[33mcommit c9ebfab14ed3ac5d7090b00fd99a1ee4eb04e4e2[m
Author: gojimmypi <gojimmypi@gmail.com>
Date:   Fri Feb 23 04:27:59 2018 -0800

    misc updates from Sandeep source

[33mcommit fcab15730862b2c13bba02cf69f1b9600c3e910a[m
Merge: 1893152 7ad3173
Author: Bin <270995079@qq.com>
Date:   Tue Feb 6 15:02:10 2018 +0800

    Merge pull request #42 from ImpulseAdventure/FixLineConcat
    
    Fix line concatenation

[33mcommit 7ad3173ff378132274816a03ce91f5a770342bf4[m
Author: Calvin Hass <web@impulseadventure.com>
Date:   Mon Feb 5 22:06:36 2018 -0800

    Fix line concatenation
    - Addresses Arduino IDE compiler warning:
    - "startup_music.c:7:9960: warning: backslash and newline separated by space"

[33mcommit 18931523910186f46586b1188034871a9c0f1950[m
Author: 0x1abin <270995079@qq.com>
Date:   Tue Jan 30 10:49:31 2018 +0800

    add some examples

[33mcommit de09c05b14e70d8b120e534b18b9c6dfcff6d53f[m
Merge: 4364987 af6fb6f
Author: 0x1abin <270995079@qq.com>
Date:   Tue Jan 30 10:46:31 2018 +0800

    Merge branch 'dev'

[33mcommit 4364987fe643811c06ea53a8cf918ac5dee8a723[m
Merge: d1ce59f fdedf5f
Author: 0x1abin <270995079@qq.com>
Date:   Tue Jan 30 10:46:20 2018 +0800

    Merge branch 'master' of https://github.com/m5stack/M5Stack

[33mcommit af6fb6fe072b9152a84ed47659a3cd6f1695a673[m
Author: 0x1abin <270995079@qq.com>
Date:   Tue Jan 30 10:46:00 2018 +0800

    add some examples

[33mcommit 2accd5ca7d8d61bd4353d83203102ee1ca7f42d4[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Jan 25 11:47:22 2018 +0800

    optimize display driver

[33mcommit d1ce59fd1e719c99866486172bc555ee1878e4e8[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Jan 25 10:18:15 2018 +0800

    update driver url

[33mcommit fdedf5fd901963068a0ec6a4b2270c239a21b29e[m
Author: Bink <270995079@qq.com>
Date:   Tue Dec 19 16:11:43 2017 +0800

    Update README.md

[33mcommit ce0c271eac4ac8a0adc66cb5b7469aceb2401dee[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon Dec 18 14:56:22 2017 +0800

    schematic link

[33mcommit e08a7d71216279f896eac1faf1566c1f9a795f87[m[33m ([m[1;33mtag: 0.1.4[m[33m)[m
Author: 0x1abin <270995079@qq.com>
Date:   Wed Nov 22 23:34:58 2017 +0800

    v0.1.4

[33mcommit 1e97b17baca1f5cb0bbe8abf728f41a8925d6b13[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Nov 16 11:24:42 2017 +0800

    update the readme

[33mcommit 6f58a2cec8ed54e4519babf1f279cd973e35b058[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Nov 16 11:13:48 2017 +0800

    update the readme

[33mcommit e7419e25b1c02908734481c3064b87d44b115980[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Nov 16 11:13:40 2017 +0800

    update the readme

[33mcommit 56399a292751545601eb051f7f1aca44e964980c[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Nov 16 10:30:05 2017 +0800

    update the readme

[33mcommit f4242d11ced076c6070e5be7a6273fbd65cba0a6[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Nov 16 10:29:58 2017 +0800

    update the readme

[33mcommit ebf8dea1498dba3c1c86d5ceb87f45b6d4c0ebbf[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Nov 16 10:27:53 2017 +0800

    update the readme

[33mcommit 0cfb1b1cc85244b2550893ebec8bdbd2fc2a5079[m[33m ([m[1;33mtag: 0.1.3[m[33m)[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Nov 9 21:01:44 2017 +0800

    fix the poweroff api

[33mcommit d18abc1713ab5055d487958e3257dce65414b555[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Nov 9 15:38:09 2017 +0800

    v0.1.3

[33mcommit 6a7841dc7f1975cd462c1dfecff9fc272d10daf9[m
Author: 0x1abin <270995079@qq.com>
Date:   Fri Oct 27 11:35:56 2017 +0800

    update the readme.md

[33mcommit d2139cef7d6a291c51b6130dc079a507dc81f87e[m
Author: 0x1abin <270995079@qq.com>
Date:   Fri Oct 27 11:24:59 2017 +0800

    update the readme.md

[33mcommit 34c20717b05ed521c0f263ddba799e7588610d6a[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Oct 19 11:59:17 2017 +0800

    mark

[33mcommit 5b51f9549181ed3241c9abd90eaae7d6e868e99a[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon Oct 16 17:00:22 2017 +0800

    update

[33mcommit 8d13d2937767dfa8e17fbb5be1fe62d4b2416d30[m[33m ([m[1;33mtag: 0.1.2[m[33m)[m
Author: 0x1abin <270995079@qq.com>
Date:   Wed Oct 11 17:09:55 2017 +0800

    update v0.1.2

[33mcommit 7850519996d4051f11a05a70f23ee8cd615abe29[m
Author: 0x1abin <270995079@qq.com>
Date:   Thu Sep 28 14:16:02 2017 +0800

    add the lora

[33mcommit e7940f9891c89db651580635ff132caa7956cedd[m
Author: 0x1abin <270995079@qq.com>
Date:   Wed Sep 27 19:40:43 2017 +0800

    add the MPU9250 driver

[33mcommit 490fbedf5e8a06a278571d5120f455595d891b9e[m[33m ([m[1;33mtag: 0.1.1[m[33m)[m
Merge: fcb0448 137767b
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Wed Sep 27 09:29:27 2017 +0800

    Merge pull request #24 from per1234/keyword-separator
    
    Use correct separator in keywords.txt

[33mcommit 137767bd001f89e15ad855fe54f9173c7aee705e[m
Author: per1234 <accounts@perglass.com>
Date:   Tue Sep 26 04:23:06 2017 -0700

    Use correct separator in keywords.txt
    
    The Arduino IDE requires the use of a tab separator between the name and identifier. Without this tab the keyword is not highlighted.
    
    Reference: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#keywords

[33mcommit fcb044827cbe1a177e936daf9561e2a5d9572076[m
Author: 0x1abin <270995079@qq.com>
Date:   Tue Sep 26 16:01:44 2017 +0800

    v0.1.1

[33mcommit 395c9e4ba590d50149634003aeda6935e0f7508b[m
Author: 0x1abin <270995079@qq.com>
Date:   Tue Sep 26 10:52:20 2017 +0800

    inlcude esp_deep_sleep.h

[33mcommit 03aaa0f0dc575a6262556c2c24f8461d7971063b[m
Author: 0x1abin <270995079@qq.com>
Date:   Tue Sep 26 10:49:07 2017 +0800

    rename the

[33mcommit dbfd6e73b103ed108261e2b12cf53bf07e6763f9[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon Sep 25 19:57:53 2017 +0800

    add the software power off example

[33mcommit a50f790e9ac255beb6da2be3ab169b42c4fc62be[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon Sep 25 19:48:37 2017 +0800

    add the software power off example

[33mcommit cf4df8cb79412e61bc6b7d70af3e3639fedc4e7d[m
Author: 0x1abin <270995079@qq.com>
Date:   Mon Sep 25 19:47:37 2017 +0800

    add the software power off example

[33mcommit 0da871f4bdca61ce47ce051a1d020cb81935e9d7[m
Author: 0x1abin <270995079@qq.com>
Date:   Sun Sep 24 11:36:35 2017 +0800

    update

[33mcommit a40bea7cbc2b9db050bfa8d3a314c4b2cc4cff8e[m
Author: 0x1abin <270995079@qq.com>
Date:   Sat Sep 23 23:52:36 2017 +0800

    update version

[33mcommit 9db946ea173f129d0962370e8c98a9e5cf2abfdc[m
Author: 0x1abin <270995079@qq.com>
Date:   Sat Sep 23 14:09:31 2017 +0800

    remove the now ignored directory

[33mcommit 76b9aa1a7e11dc2d43f3162c6563a330664e5856[m
Merge: 2a9659d 550185b
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Fri Sep 22 19:28:31 2017 +0800

    Merge pull request #23 from ivankravets/patch-1
    
    Fix platform name

[33mcommit 550185babafa4e760e490de5a0477bf10a7ce6c3[m
Author: Ivan Kravets <me@ikravets.com>
Date:   Thu Sep 21 13:45:24 2017 +0300

    Fix platform name

[33mcommit 2a9659d7c5411d453bc42c129e5bcd90875fdbd0[m
Author: Bink <270995079@qq.com>
Date:   Thu Sep 21 18:00:08 2017 +0800

    Update M5Stack.h

[33mcommit 4c77e563f2436ab5f0f6cb43803eb6d7b5e2cc7d[m
Author: 0x1abin <270995079@qq.com>
Date:   Wed Sep 20 18:41:25 2017 +0800

    update the m-bus pic

[33mcommit 3cc55be09cb967d8feb6b13bef1bde94721c0d12[m
Author: 0x1abin <270995079@qq.com>
Date:   Wed Sep 20 18:38:53 2017 +0800

    update readme hardware Introductions

[33mcommit 94324db61fdce8012bc290017b6cbe4c6ffe753a[m
Merge: 5c8d17d ed356d1
Author: Bink <270995079@qq.com>
Date:   Wed Sep 20 10:51:33 2017 +0800

    Merge pull request #22 from wsptr/master
    
    Adapt new TFT lib

[33mcommit ed356d1c1ae631ef47c0c4547cdce526de6c9244[m
Author: wsptr <wsptrdev@126.com>
Date:   Wed Sep 20 00:19:12 2017 +0800

    Update Display.cpp

[33mcommit 8d76f0be5dc16bbcdec15d7aed81f82589ab675d[m
Author: wsptr <wsptrdev@126.com>
Date:   Tue Sep 19 23:59:38 2017 +0800

    GBK char set display part modified to adapt new codes.

[33mcommit 55f84bcddb64e9bbfc878932ba8f77224abc9503[m
Author: wsptr <wsptrdev@126.com>
Date:   Tue Sep 19 23:19:09 2017 +0800

    GBK char set display part modified to adapt new codes.

[33mcommit 5c8d17d5c25423dfa6d4bd6b084e4062f90355e5[m
Author: 0x1abin <270995079@qq.com>
Date:   Tue Sep 19 19:57:05 2017 +0800

    update the tft lib

[33mcommit 3b6e7748f559c96c5b392697760215f5d209cebe[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Thu Sep 14 14:12:03 2017 +0800

    Update Config.h

[33mcommit e8f8bbce7d6924aa331b7caf1cdbfa7fb3ac8d0b[m
Merge: b161caa e7a1f06
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Thu Sep 14 14:09:56 2017 +0800

    Merge pull request #15 from wsptr/HZK16_Added
    
    GBK support added using HZK16 and ASC16 font lib

[33mcommit e7a1f06b956e23891684107ca6e5be7767bae3b3[m
Author: wsptr <wsptrdev@126.com>
Date:   Tue Sep 12 23:32:40 2017 +0800

    GBK support added. M5.Lcd.printf() can print GBK characters using either internal HZK16 (/font/HZK16.h and /font/ASC16.h) font and external HZK16 font(HZK16 and ASC16 font file on TF card).
    
    use maco " #define USE_INTERNAL_HZK" at the very begining of the sketch and call useHzk16(true) function before internal font is used.
    
    highlight feature is added.

[33mcommit 2cfe25a5342c27093cb1bcfcaed39a5719c776fa[m
Author: wsptr <wsptrdev@126.com>
Date:   Tue Sep 12 23:04:11 2017 +0800

    GBK support added. M5.Lcd.printf() can print GBK characters using either internal HZK16 (/font/HZK16.h and /font/ASC16.h) font and external HZK16 font(HZK16 and ASC16 font file on TF card).
    
    use maco " #define USE_INTERNAL_HZK" and call useHzk16(true) funtion before internal font is used.

[33mcommit b161caaecdab9bd1f4ded80e85a6a07fb791391f[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Mon Aug 28 22:06:06 2017 +0800

    Update Config.h

[33mcommit 63bf1bbe3dc00cf1bfb24fa789404847c25c7e83[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Mon Aug 28 20:07:36 2017 +0800

    Update Config.h

[33mcommit e7f4ec3b27e7b832dc923de624e7bf223cbcb50d[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Mon Aug 28 20:07:12 2017 +0800

    Update Config.h

[33mcommit f345f4247e3368c373dfbee6ab3472fdf6ddcc3f[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Mon Aug 28 20:04:28 2017 +0800

    Delete config.h

[33mcommit bb6e116bf352e6e9342284ad003d0887d7bcb771[m
Merge: 9f93b11 0b4f93c
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Thu Aug 24 17:32:04 2017 +0800

    Merge pull request #13 from 0x1abin/master
    
    update

[33mcommit 0b4f93c25243bbf68fa9d2ffa0177ab776dfce73[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Thu Aug 24 17:28:46 2017 +0800

    update

[33mcommit cb46eac8ffe6d8993a66f31a74a5fa331315639a[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Thu Aug 24 17:23:36 2017 +0800

    update

[33mcommit 9f93b11589ac7ac8efe7eb2ffcf769dec0101ab7[m
Merge: 8d5d3ca 71642ae
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Tue Aug 22 17:05:24 2017 +0800

    Merge pull request #11 from 0x1abin/master
    
    rename config

[33mcommit 71642aee93fe6757994f1f0c0471d66989a5e80f[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Tue Aug 22 17:03:05 2017 +0800

    rename the config.h

[33mcommit 3ee227075a0e64d07da26aa536d5a6d1c9a85547[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Tue Aug 22 15:25:38 2017 +0800

    rename the config.h

[33mcommit 8d5d3ca8cff5fbb3246c197940b80a75fbfbdc00[m
Merge: 9efb8d7 17d55ee
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Fri Aug 18 11:02:41 2017 +0800

    Merge pull request #10 from 0x1abin/master
    
    update the README

[33mcommit 17d55eeefcab8ff76c161e69301592ce57689bc7[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Fri Aug 18 10:26:21 2017 +0800

    update

[33mcommit 10ec139f9c84545416ddb1cdf74d13e50ef6f080[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Mon Aug 14 12:31:47 2017 +0800

    update

[33mcommit f2c0e0c3561675a7371684f2bf02630c9c9239b3[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Mon Aug 14 12:29:57 2017 +0800

    update

[33mcommit a53a6b205a551534e16c3d8919c1a133fe59a113[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Mon Aug 14 12:28:15 2017 +0800

    update

[33mcommit 9efb8d74875e2fdc1fef1f58656c9e9acae7c1a6[m
Merge: 6b00c57 7ea5495
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Thu Aug 10 11:59:21 2017 +0800

    Merge pull request #9 from 0x1abin/master
    
    update

[33mcommit 7ea54956cdef8b5729543b56cf654ccf3fead30a[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Thu Aug 10 11:56:43 2017 +0800

    update

[33mcommit 10fdb69f00cb5d1d2b15534e967ca4a0c6e1ef6d[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Wed Aug 9 15:24:12 2017 +0800

    update

[33mcommit b1b83724b15863cd823710e2899f15b78a1768a8[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Wed Aug 9 14:49:26 2017 +0800

    update

[33mcommit 6b00c57ab517f7378e1f7bfedfb5ac167edeee2a[m
Merge: 08b8ff2 cca91ec
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Fri Jul 21 16:56:54 2017 +0800

    Merge pull request #8 from 0x1abin/master
    
    update

[33mcommit cca91ecbdc2ade585f82ec16485bd5d7927ffe45[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Fri Jul 21 15:23:45 2017 +0800

    update

[33mcommit 30acf2e2a28ebc0e1de22ab7751c8d5ca9b20a11[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Fri Jul 21 12:28:18 2017 +0800

    update

[33mcommit 53098f1f5a3c70d32eb8e0c13b5a31672bf90c50[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Fri Jul 21 10:36:26 2017 +0800

    update

[33mcommit adc4b370d804b397c2af8cfde46c048deb041f11[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Thu Jul 20 17:53:07 2017 +0800

    update

[33mcommit 08b8ff26766ef58ce8776a708e42739c119445d6[m
Merge: eb54e94 607aecf
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Thu Jul 20 15:17:04 2017 +0800

    Merge pull request #7 from 0x1abin/master
    
    update

[33mcommit 607aecfdf81f946d007c6df926ecc5ce1c95ed41[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Wed Jul 19 19:16:33 2017 +0800

    update

[33mcommit 4c09737e7355c73ccbad830dfc04aa94c50c1c43[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Wed Jul 19 19:08:30 2017 +0800

    update

[33mcommit eb54e94c4d8ee9cd3535afe2c105d4e3fef42ae2[m
Merge: ad3e2ad 89bc220
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Wed Jul 19 19:02:00 2017 +0800

    Merge pull request #6 from 0x1abin/master
    
    update

[33mcommit 89bc2205d615584390c1cb5e208dc118cc6904b5[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Wed Jul 19 18:42:30 2017 +0800

    update

[33mcommit c3535df904f02dc3ad06ad5cd0c5bee6b5df3bb9[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Tue Jul 18 18:27:56 2017 +0800

    update

[33mcommit d8856449c5896aa4e53007522985410c0f2150d2[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Mon Jul 17 14:50:00 2017 +0800

    update

[33mcommit 6f221a28ca4b5bd31525da5124c1989387cbb90b[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Mon Jul 17 14:47:08 2017 +0800

    update

[33mcommit 7c005963a0ae641f7675d3f91e8010e1b9dce7f8[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Sun Jul 16 23:40:35 2017 +0800

    update

[33mcommit c265ba72dc4e25b1bc3884f711bbf9a90ad92220[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Sun Jul 16 16:27:27 2017 +0800

    update

[33mcommit ad3e2ad5cf1df991db689e44791cc1b59b26ef13[m
Merge: c31b82a eff2366
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Mon Jul 3 18:12:46 2017 +0800

    Merge pull request #5 from 0x1abin/master
    
    update

[33mcommit eff23663bb7847988678e22fa8c2890e8894048d[m
Author: Bink <270995079@qq.com>
Date:   Mon Jul 3 18:07:02 2017 +0800

    update

[33mcommit c3c50221c09fdf5a9f00ac248c903ac5b234dabb[m
Author: Bink <270995079@qq.com>
Date:   Mon Jul 3 17:51:24 2017 +0800

    update

[33mcommit 6a6008c35479ada0655c86da668eb34f4099137a[m
Author: Bink <270995079@qq.com>
Date:   Mon Jun 19 20:39:14 2017 +0800

    update

[33mcommit 1b9c373ceaac5247ad2be57e2c4036e85ad54f37[m
Author: Bink <270995079@qq.com>
Date:   Mon Jun 19 20:11:54 2017 +0800

    update

[33mcommit 82020b3bed7ec14f416d796a99e19e18b2f2424f[m
Author: Bink <270995079@qq.com>
Date:   Mon Jun 5 09:26:37 2017 +0800

    0605

[33mcommit c31b82ac633a97f46c9f7e67e08445fb277a073e[m
Merge: 8fe184b ebd3d94
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Fri May 26 16:02:06 2017 +0800

    Merge pull request #4 from 0x1abin/master
    
    readme.md

[33mcommit ebd3d9445db12c22f78bbdf958f24debd97a30c7[m
Author: Bink <270995079@qq.com>
Date:   Fri May 26 15:59:08 2017 +0800

    update README.md

[33mcommit 93b89a19ce5e563bda56ac8ff984622420293a34[m
Author: Bink <270995079@qq.com>
Date:   Fri May 26 15:55:41 2017 +0800

    update README.md

[33mcommit 8fe184b867ea1d83818427ab8a87ff5ee4e40969[m
Merge: f5b9117 0188f26
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Fri May 26 11:29:10 2017 +0800

    Merge pull request #3 from 0x1abin/master
    
    camera

[33mcommit 0188f26e6a3878dd0a8df2a0a1247033f6081289[m
Author: Bink <270995079@qq.com>
Date:   Wed May 24 18:05:24 2017 +0800

    camera

[33mcommit 182e8d9a2dfef73d98b48320176d6384f07f9c84[m
Author: Bink <270995079@qq.com>
Date:   Mon May 22 16:21:51 2017 +0800

    backup

[33mcommit e605d766b3bc7b23fc3d62576b6923f83aa02890[m
Author: Bink <270995079@qq.com>
Date:   Mon May 15 12:19:44 2017 +0800

    ili9341

[33mcommit f5b911786a53572a2d3fad4c13fdc157cdd110e8[m
Merge: f5286cd 5eb6519
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Thu May 11 11:18:53 2017 +0800

    Merge pull request #2 from 0x1abin/master
    
    update

[33mcommit 5eb651923d210519f5c8153fed33dc25a361ddc3[m
Author: Bink <270995079@qq.com>
Date:   Sun May 7 22:52:09 2017 +0800

    update examples

[33mcommit fcbeaceb3869436732631509c418a88ba43567a2[m
Author: Bink <270995079@qq.com>
Date:   Wed May 3 00:16:28 2017 +0800

    good night

[33mcommit 5c77d485f361e4a860301e094b54a0ec4d2e10ba[m
Author: Bink <270995079@qq.com>
Date:   Tue May 2 20:22:11 2017 +0800

    a

[33mcommit 95b8bc9d8cd97ad7ff10c492c939e380950ae801[m
Author: Bink <270995079@qq.com>
Date:   Tue May 2 20:14:40 2017 +0800

    update

[33mcommit b004b1c5070af4f40eb15c4513ffde12c4072061[m
Author: Bink <270995079@qq.com>
Date:   Mon May 1 19:54:11 2017 +0800

    add bmp pic api

[33mcommit d62a1d5af2f5b8c78c9425786b4d282a3e067f96[m
Author: Bink <270995079@qq.com>
Date:   Mon May 1 12:43:04 2017 +0800

    add examples

[33mcommit f5286cde017de450498c61c537f2cba3c19e795d[m
Merge: f149f34 c8bf505
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Fri Apr 28 21:54:56 2017 +0800

    Merge pull request #1 from 0x1abin/master
    
    v0.05

[33mcommit c8bf50501c07a3172a8c9a1e9d8fe3c3688a7331[m
Author: Bink <270995079@qq.com>
Date:   Fri Apr 28 21:53:40 2017 +0800

    v0.05

[33mcommit f149f341619e5af3e02d591d59092c8fb9e98c46[m
Author: M5Stack <JimmyLai@M5Stack.com>
Date:   Fri Apr 28 21:47:49 2017 +0800

    Initial commit
